task1=.*
task2=.*
task3=[\w*\W*]{4}\.
task4=[cmf]an
task5=[hd]og
task6=\b\w*[^xyz]\b
task7=waz{3,5}up
task8=a+b*c+
task9=\d* files? found\?
task10=\d.\s+abc
task11=^Mission
task12=^(file\w+)\.pdf$
task13=^(\p{L}\s(\d+))$
task14=
task15
task16
task17
task18
task19
task20
task21
task22
task23
task24