task1=.*abc.*
task2=.*123*.*
task3=(\w*|\W*)\.
task4=[cmf]an
task5=[hd]og
task6=\b\w*[^xyz]\b
task7=waz{3,5}up
task8=a+b*c+
task9=\d* files? found\?
task10
task11
task12
task13
task14
task15
task16
task17
task18
task19
task20
task21
task22
task23
task24